# Homework

## Problem 4

### Import the libraries

#### Import արեք pandas գրադարանը pd  անունով

In [36]:
import pandas as pd

### Import the dataset baby_names.txt, assign it to a variable called baby_names

### Import արեք baby_names.txt dataset-ը ու այն վերագրեք baby_names փոփոխականի

In [39]:
baby_names =pd.read_csv('data/baby_names.csv')
baby_names

      Unnamed: 0     Id     Name  Year Gender State  Count
0          11349  11350     Emma  2004      F    AK     62
1          11350  11351  Madison  2004      F    AK     48
2          11351  11352   Hannah  2004      F    AK     46
3          11352  11353    Grace  2004      F    AK     44
4          11353  11354    Emily  2004      F    AK     41
...          ...    ...      ...   ...    ...   ...    ...
2498       24170  24171    Devin  2004      M    AK     12
2499       24171  24172     Liam  2004      M    AK     12
2500       24172  24173     Paul  2004      M    AK     12
2501       24173  24174  Richard  2004      M    AK     12
2502       24174  24175  Trenton  2004      M    AK     12

[2503 rows x 7 columns]

### See the first 10 entries.

### Տպեք առաջին 10 արժեքը

In [7]:
baby_names[:11]

    Unnamed: 0     Id      Name  Year Gender State  Count
0        11349  11350      Emma  2004      F    AK     62
1        11350  11351   Madison  2004      F    AK     48
2        11351  11352    Hannah  2004      F    AK     46
3        11352  11353     Grace  2004      F    AK     44
4        11353  11354     Emily  2004      F    AK     41
5        11354  11355   Abigail  2004      F    AK     37
6        11355  11356    Olivia  2004      F    AK     33
7        11356  11357  Isabella  2004      F    AK     30
8        11357  11358    Alyssa  2004      F    AK     29
9        11358  11359    Sophia  2004      F    AK     28
10       11359  11360    Alexis  2004      F    AK     27

### Delete the columns 'Unnamed: 0' and 'Id'

### Ջնջեք 'Unnamed: 0' ու 'Id' սյուները

In [57]:
del baby_names['Id' ]
del baby_names['Unnamed: 0']
baby_names

         Name Gender State  Count
0        Emma      F    AK     62
1     Madison      F    AK     48
2      Hannah      F    AK     46
3       Grace      F    AK     44
4       Emily      F    AK     41
...       ...    ...   ...    ...
2498    Devin      M    AK     12
2499     Liam      M    AK     12
2500     Paul      M    AK     12
2501  Richard      M    AK     12
2502  Trenton      M    AK     12

[2503 rows x 4 columns]

### Are there more male or female names in the dataset?

### Արդյոք dataset-ում ավելի շատ են կանացի թե տղամարդու անունները?

In [29]:
baby_names['Gender'].value_counts().index[0]

'F'

### Delete the column 'Year'. Group the dataset by name and assign to names.

### Ջնջեք 'Year' սյունը. Խմբավորեք dataset-ը ըստ անունի ու վերագրեք արդյունքը names փոփոխականին

In [42]:
#del baby_names['Year']
names = baby_names.groupby('Name')

### How many different names exist in the dataset?

### Քանի հատ տարբեր անուն կա dataset-ում?

In [45]:
len(baby_names['Name'].unique())

575

### What is the name with most occurrences?

### Որն է ամենաշատ հանդիպող անունը?

In [52]:
baby_names['Name'].value_counts().index[0]

'Riley'

### What is the median name occurrence?

### Որն է անունների հանդիպման մեդիանը՞

In [60]:
names.median()

         Unnamed: 0       Id  Count
Name
Aaliyah     12463.0  12464.0   11.0
Aaron       24107.0  24108.0   29.0
Abby        12339.0  12340.0    6.0
Abigail     12415.0  12416.0   37.0
Ada         13708.0  13709.0    5.0
...             ...      ...    ...
Wyatt       24128.0  24129.0   20.0
Xander      24167.0  24168.0   13.0
Zachary     24111.0  24112.0   27.0
Zoe         12485.0  12486.0   15.0
Zoey        12475.0  12476.0   12.0

[575 rows x 3 columns]

### Get a summary with the mean, min, max, std and quartiles.

### Ստացեք dataset-ի ամփոփում mean, min, max, std ու quartile-ներով

In [58]:
baby_names.describe()

             Count
count  2503.000000
mean     11.485018
std       8.830294
min       5.000000
25%       6.000000
50%       8.000000
75%      13.000000
max      65.000000